class Massiv
{
    public static string Fib(int n)
    {
        int[] res = new int[n];
        int num0 = 0;
        int num1 = 1;
        int num2;
        string result = Convert.ToString(num0+","+num1+",");
        for (int i = 0; i < n; i++)
        {
            num2 = num0 + num1;
            num0 = num1;
            num1 = num2;
            res[i] = num2;
            result += Convert.ToString(res[i]+","); 
        }
        return result;

    }
    static void Main(string[] args)
    {
        int a = int.Parse(Console.ReadLine());
        Console.WriteLine(Fib(a));
    }
}
