namespace ConsoleApp8
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите текст:");
            string m = Console.ReadLine();
            Console.WriteLine("Ключ:");
            string k = Console.ReadLine();

            int nomer; 
            int d; 
            string s;
            int j, f; 
            int t = 0; 

            char[] massage = m.ToCharArray(); 
            char[] key = k.ToCharArray(); 

            char[] alfavit = { 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я' };

            for (int i = 0; i < massage.Length; i++)
            {
                for (j = 0; j < alfavit.Length; j++)
                {
                    if (massage[i] == alfavit[j])
                    {
                        break;
                    }
                }

                if (j != 33) 
                {
                    nomer = j; 
                    if (t > key.Length - 1) { t = 0; }

                    for (f = 0; f < alfavit.Length; f++)
                    {
                        if (key[t] == alfavit[f])
                        {
                            break;
                        }
                    }

                    t++;

                    if (f != 33) 
                    {
                        d = nomer + f;
                    }
                    else
                    {
                        d = nomer;
                    }

                    if (d > 32)
                    {
                        d = d - 33;
                    }

                    massage[i] = alfavit[d]; 
                }
            }

            s = new string(massage);
            Console.WriteLine ("Зашифрованное сообщение: "+s); 

        }

    }
}
